a {
  color: black;
  text-decoration: none;
}

.App {
  text-align: center;
}

// Spinner
.spinner {
  margin: auto;
  display: block;
}

// User Grid
.user-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  margin: 0 auto;
}

// User Item
.user-item {
  border: 1px solid #ddd;
  margin: 15px;
  padding: 15px;

  &--img-container {
    width: 100px;
    margin: 0 auto;

    &__img {
      width: 100%;
      border-radius: 50%;
    }
  }

  &--moreBtn-container {
    
    &__btn {
      padding: 10px 20px;
      background-color: #eff3f6;
      color: #24292e;
      border-radius: 5px;
    }
  }
}